<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{LINKS}}
    {{SCRIPTS}}
    <title>ei18n-json-editor</title>
</head>

<body>
    <nav class="navbar navbar-light ">
        <form class="form-inline form-search mr-auto" onsubmit="return false;">
            <select id="select-folder" class="form-control mr-2" style="display: none;" onchange="filterFolder(this)">
                <option value='*'>*</option>
           </select>
            <div class="d-flex align-items-center">
                <button id="toggle-search-btn" class="btn btn-vscode mr-2" onclick="toggleSearch()"><i class="fa fa-search"></i></button>
                <div id="search-container" style="display: none; position: relative;">
                    <input id="search-input" class="form-control" style="width:400px; padding-right: 30px;" oninput="search(this); toggleClearButton(this)" type="text" placeholder="{{i18n.ui.labels.search}}" aria-label="{{i18n.ui.labels.search}}">
                    <button id="clear-search-btn" class="btn btn-clear" style="display: none;" onclick="clearSearch()">❌</button>
                </div>
            </div>
        </form>
        <form class="form-inline form-buttons">
            <button id="btn-warning-translations" type="button" class="btn btn-danger mr-2" onclick="scrollToNextEmptyTranslation()" style="display: none;"><i class="fa fa-exclamation-circle"></i> <span id="missing-translations-counter">0</span></button>
            <button id="save-button" type="button" class="btn btn-vscode mr-2" onclick="save()"><i class="icon-floppy"></i></button>
            <button type="button" class="btn btn btn-vscode mr-2" onclick="add()"><i class="icon-plus-squared"></i></button>
            <button type="button" class="btn btn-vscode mr-2" onclick="reload()">&#x21bb;</button>
            <button type="button" class="btn btn-vscode mr-2" onclick="newLanguage()"><i class="fa-solid fa-plus"></i><i class="icon-language"></i></button>
            <button type="button" class="btn btn-vscode mr-2" onclick="toggleColumnSelector()"><i class="fa-solid fa-list-check"></i></button>
            <button type="button" class="btn btn-vscode" onclick="switchView()"><i id="icon-switch-view" class="icon-list-bullet"></i></button>
        </form>
    </nav>
    <div id="content-view" class="p-0">
        <div class="text-center">{{i18n.ui.labels.loading}}</div>
    </div>
</body>

</html>